/*Body ----------------------------------------------------*/
html,
body {
    margin: 0;
    padding: 0;
    background-color: rgb(249, 249, 249);
    color: #333;
}

body,
p,
input,
select,
textarea {
    font-family: 'Roboto', sans-serif;

}

img {
    max-width: 100%;
}

body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
input,
select,
textarea {
    font-weight: 300;
}

.text,
.textarea {
    box-sizing: border-box;
    width: 100%;
    border: 1px solid rgb(151, 150, 150);
    padding: 10px 15px;
    font-size: 16px;
    font-size: 1rem;
}

.textarea {
    height: 140px;
}



/* Global Styles ----------------------------------------------------*/
.section {
    padding: 60px 20px;
}

.section-title {
    font-size: 4rem;
    line-height: 1;
    text-align: center;
    margin: 0;
}

.lead {
    line-height: 1;
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 20px;
}


text-center {
    text-align: center;
}

text-left {
    text-align: left;
}

text-right {
    text-align: right;
}



:root {
    --main_purple--: rgb(149, 1, 179);
    --btn_purple--: rgb(150, 6, 171);
}



/* Header ----------------------------------------------------*/

.site-header {
    position: fixed;
    border-bottom: 1px solid #d2d0d0;
    width: 100%;
    background: rgba(249, 248, 248, 0.9);
    z-index: 3;
}


.header-display {
    display: flex;
    justify-content: space-between;
}

.owner {
    line-height: 10px;
    display: block;
    margin: 0;
}

.brand {
    margin-bottom: 1rem;
}

.brand a {
    text-decoration: none;
    color: rgb(28, 28, 28);
    font-family: 'Ubuntu', sans-serif;
}

.job a {
    text-decoration: none;
    color: #333;
    font-family: 'Ubuntu', sans-serif;
}

/* Footer ----------------------------------------------------*/

.the-footer {
    display: flex;
    justify-content: space-between;
}

#footer {
    background-color: #1d0130;
    padding: 1rem;
}

#footer a {
    color: rgb(220, 220, 220);
}

.footer-icons {
    box-sizing: border-box;
    display: block;
}

.footer-icons svg {
    line-height: 1;
    transition: 0.3s;
    margin: 2rem;
    padding: 0;
}

.footer-icons a {
    text-decoration: none;
    color: rgb(149, 1, 179);
}

.owner2 {
    line-height: 10px;
    display: block;
    margin: 0;
}

.brand2 a {
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
}

.brand2 {
    margin-bottom: 1.7rem;
}

.job2 a {
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
}


@media (max-width: 768px) {
    .the-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .owner2 {
        line-height: 14px;
    }

    .brand2 a {
        font-size: 2rem;
    }

    .owner2 span {
        text-align: center;
    }
}





/* About ----------------------------------------------------*/
#about {
    padding-top: 7rem;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #1d0130;
    color: #d2d0d0;
}

#about .lead {
    font-size: 1.35rem;
    line-height: 1.3;
}

.btn-container {
    margin-top: 2.7rem;
    text-align: center;
}

.btn {
    margin: 1rem;
    cursor: pointer;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 2rem;
}

.btn-primary span,
.btn-secondary span {
    padding-left: 10px;
}

.btn-primary {
    border: var(--btn_purple--) 1.5px solid;
    color: #fff;
    background: var(--btn_purple--);
    padding: 0.7rem 1.5rem;
}


.btn-secondary {
    border: var(--btn_purple--) 1.5px solid;
    color: var(--btn_purple--);
    padding: 0.7rem 1.5rem;

}

.btn-primary:hover {
    border: var(--main_purple--) 1.5px solid;
    background: rgb(94, 4, 108);
}

.btn-secondary:hover {
    border: var(--main_purple--) 1.5px solid;
    color: rgb(236, 235, 235);
    background: rgb(94, 4, 108);
    padding: 0.7rem 1.5rem;
}

.btn:hover {
    margin: 1.25rem;
}

.discover-app a:hover {
    margin: 0;
}





@media (max-width: 768px) {
    #about .site-title {
        text-align: center;
    }

    .btn-container a {
        display: block;
    }

    .about-me {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
}



/* Skills ----------------------------------------------------*/

.section-title {
    font-size: 4rem;
    color: rgb(149, 1, 179);
    font-family: 'Ubuntu', sans-serif;
    margin-bottom: 2rem;
    margin-top: 0;
}

#skills {
    background-color: #1d0130;
    color: #d2d0d0;
    padding-top: 2rem;
    padding-bottom: 4rem;
}

#icons {
    /* margin: 0 auto; */
    font-size: 1rem;
    /* justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: space-evenly;
    gap: 1rem;
    row-gap: 2rem; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.icon_place {
    margin: 2rem;
    
}

.icon_place img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    height: 65px;
    width: 65px;
}



.icon_place span {
    display: block;
    text-align: center;
    padding-top: 5px;

}


@media (max-width: 768px) {
    .icon_place {
        margin: 1.3rem;
    }
}




/* Education---------------------------------------------------------- */

.edu-title {
    margin-bottom: 2rem;
}

.education {
    display: flex;
    align-items: center;
    justify-content: center;
}

.edu-container {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 5px 10px 0px rgb(50, 50, 50);
    background-color: #fff;
    padding-top: 0.3rem;
    padding-bottom: 0.5rem;
}

.edu-container h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 3.5rem;
    margin-right: 2rem;
    font-size: larger;
    padding-bottom: 0;
}


.pte-logo img {
    padding: 2rem;
    height: 130px;
    width: auto;
    border-radius: 50%;
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.33));
}

.pte-education {
    height: 14rem;
    width: 31rem;
    color: black;
    padding-left: 1.5rem;
}

.pte-list-container {
    display: flex;
    align-items: flex-start;
    justify-content: left;
    margin-left: 1rem;
}

.pte-list {
    border-radius: 10px;
    height: 7.5rem;
    padding-bottom: 0.2rem;
    padding-top: 0.2rem;
    width: 22rem;
    box-shadow: inset 0 0 7px rgba(112, 112, 112, 0.3);
    font-size: large;
}

.major {
    margin-right: 0.3rem;
}

.start-year {
    margin-right: 0.3rem;
}

.grad-year {
    margin-right: 0.3rem;
}


.education li {
    margin-top: 0.85rem;
    margin-left: 1.5rem;
}

.pte-name {
    display: flex;
    align-items: center;
    justify-content: left;
}


@media (max-width: 768px) {
    .edu-container h2 {
        padding-right: 0rem;
        margin-right: 4rem;
        font-size: 1.2rem;
        padding-bottom: 0;

    }

    .pte-education {
        width: 25rem;
        padding-left: 0rem;
        padding-bottom: 1rem;
    }

    .pte-list-container {
        margin-left: 0rem;
    }

    .pte-list {
        width: 15rem;
        font-size: 1rem;
    }

    .pte-logo img {
        height: 90px;
        width: auto;
    }

}


/* Contacts ----------------------------------------------------*/
.myemail {
    text-align: center;
    border: 1px solid #222;
    width: 200px;
    height: 150px;
    padding: 50px;
    margin: 1.5rem;
    border-radius: 1rem;
    color: #333;
}

#contact {
    background-color: rgb(253, 253, 253);
}

.mylinkedin {
    text-align: center;
    border: 1px solid #222;
    width: 200px;
    height: 150px;
    padding: 50px;
    margin: 1.5rem;
    border-radius: 1rem;
    color: #333;

}

.myemail a {
    text-decoration: none;
    color: var(--btn_purple--);

}

.mylinkedin a {
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--btn_purple--);

}

.contacts {
    display: flex;
    justify-content: center;
    margin: 2rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.contacts svg {
    position: relative;
    top: 0;
    color: var(--main_purple--);
}

.contacts h1 {
    font-weight: 900;

}

@media (max-width: 768px) {
    .contacts-container {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .contacts {
        display: block;
    }


    .the-form {
        background-color: rgb(253, 253, 253);
    }
}





/* Contacts Form----------------------------------------------------*/

.form-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.the-form-container {
    background-color: #1d0130;
    border-radius: 1rem;
    width: 50rem;
}

.the-form {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1d0130;
    margin: 1rem;
    padding-bottom: 2.2rem;
}

input[type=text],
textarea,
input[type=email],
select {
    border: 1px solid #222;
    background-color: rgba(255, 255, 255, 0.1);
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 1rem;
    resize: vertical;
    box-shadow: inset 0 2px 3px rgb(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 2px 3px rgb(0, 0, 0, 0.3);
    color: #d2d0d0;
    padding-left: 1rem;

}

textarea {
    height: 8rem;
    border-radius: 1rem;
}

.the-form h1 {
    font-size: 2.3rem;
    color: var(--main_purple--);
    font-family: 'Ubuntu', sans-serif;
}


.submit {
    padding: 0.5rem 2.5rem;
    font-size: 1.1rem;
    cursor: pointer;
    margin-left: 0.5rem;
    color: #fff;
    background: var(--btn_purple--);
    border: var(--main_purple--) 1.5px solid;
    border-radius: 2rem;
    margin-top: 0.3rem;
    width: 10rem;
}

.submit:hover,
.submit:focus {
    border: var(--main_purple--) 1.5px solid;
    color: rgb(236, 235, 235);
    background: rgb(94, 4, 108);
}


.form-control {
    margin-bottom: 10px;
}

.contact-form select {
    width: 102.6%;
}

.submit-div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.2rem;
}

.title-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 968px) {
    .the-form-container {
        margin-left: 0;
        margin-right: 0;
    }

    input[type=text],
    textarea,
    input[type=email],
    select {
        width: 90%;
    }
}



/* Projects------------------------------------------------------------ */
#projects {
    display: flex;
    background-color: rgb(253, 253, 253);

}

.project-demo {
    background-color: rgb(253, 253, 253);
    border-radius: 6px;
    padding: 0.2rem;
}

.demo-title {
    text-align: center;
    font-weight: 700;
    color: rgb(140, 29, 162);
    font-family: 'Ubuntu', sans-serif;
}


.desc {
    color: azure;
}

.desc-text {
    margin-left: 1rem;
}

.madeby {
    font-family: 'Ubuntu', sans-serif;
}

.madeby p {
    margin-top: 2rem;
    font-size: 1.2rem;
    margin-left: 0.9rem;
    font-family: 'Ubuntu', sans-serif;
}


.langs-cont {
    /* background-color: aqua; */
    display: grid;
    justify-content: center;
    align-items: center;
}

.html {
    right: 0;
}

.langs img {
    width: 40px;
    height: 40px;
    margin: 0;
    padding: 0;
}

.desc-p {
    margin: 10px;
}


.musicHalt {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 0.6rem;
    background-color: #1d0130;
    padding: 1rem;
    border-radius: 6px;
}


/* Hide the images by default */
.slides {
    display: none;
}


.projects img {
    width: 31.25rem;
    border-radius: 6px;
}


.show-image {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, auto);
    gap: 0.5rem;
}

.prev {
    cursor: pointer;
    color: rgb(118, 3, 122);
    font-weight: bold;
    font-size: 21px;
    user-select: none;
    -webkit-user-select: none;
}

.next {
    cursor: pointer;
    color: rgb(118, 3, 122);
    font-weight: bold;
    font-size: 21px;
    user-select: none;
    -webkit-user-select: none;
}

.prev:hover,
.next:hover {
    color: rgba(186, 1, 177, 0.8);
}

.pics-row {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.7rem;
    border-radius: 6px;
    margin-top: 0.3rem;

}

.numbertext {
    color: rgb(149, 1, 179);
    text-align: center;
}

.cursor {
    cursor: pointer;
}

.demo {
    opacity: 0.6;
}

.demo2 {
    opacity: 0.6;
}

.demo3 {
    opacity: 0.6;
}

.demo4 {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

.desc img {
    border-radius: 0;
}

.btn-container2 {
    margin-top: 4rem;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, auto);
    gap: 1rem;
}

.btn2 {
    cursor: pointer;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 2rem;
}

.btn-primary2 span,
.btn-secondary2 span {
    padding-left: 10px;
}

.btn-primary2 {
    border: var(--btn_purple--) 1.5px solid;
    color: #fff;
    background: var(--btn_purple--);
    padding: 0.7rem 1.5rem;
}


.btn-secondary2 {

    border: var(--btn_purple--) 1.5px solid;
    color: var(--btn_purple--);
    padding: 0.7rem 1.5rem;
}

.btn-primary2:hover {
    border: var(--main_purple--) 1.5px solid;
    background: rgb(94, 4, 108);
}

.btn-secondary2:hover {
    border: var(--main_purple--) 1.5px solid;
    color: rgb(236, 235, 235);
    background: rgb(94, 4, 108);
}

.btn2:hover {
    margin: 0rem;
}

.langs {
    display: grid;
    margin: 0;
    grid-template-columns: repeat(3, auto);
    grid-gap: 0rem;
    width: 16rem;
}

.worldKing {
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin-top: 4rem;
    background-color: #1d0130;
    padding: 1rem;
    border-radius: 6px;
}

.worldKinglangs {
    display: grid;
    margin: 0;
    grid-template-columns: repeat(4, auto);
    grid-gap: 0rem;
    width: 16rem;

}

.worldKinglangs img {
    width: 40px;
    height: 40px;
    margin: 0;
    padding: 0;
}

.showPortfolio {
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin-top: 4rem;
    background-color: #1d0130;
    padding: 1rem;
    border-radius: 6px;
}

.showPortfoliolangs {
    display: grid;
    margin-left: 1rem;
    grid-template-columns: repeat(3, auto);
    grid-gap: 0rem;
    width: 14rem;

}

.showPortfoliolangs img {
    width: 40px;
    height: 40px;
    margin: 0;
    padding: 0;
}

.eCourses {
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin-top: 4rem;
    background-color: #1d0130;
    padding: 1rem;
    border-radius: 6px;
}

.eCourseslangs {
    display: grid;
    margin-left: 1rem;
    grid-template-columns: repeat(2, auto);
    grid-gap: 0rem;
    width: 14rem;
}

.eCoursesBtn {
    width: 14rem;
}

.eCourseslangs img {
    width: 40px;
    height: 40px;
    margin: 0;
    padding: 0;
}




@media (max-width: 768px) {
    .projects {
        display: grid;
    }

    .worldKing,
    .musicHalt,
    .eCourses,
    .showPortfolio {
        display: grid;
        grid-template-columns: repeat(1, auto);
    }

    .btn-container2 {
        grid-template-columns: repeat(1, auto);
    }
      .desc-text{
        font-size: 0.9rem;
    }
}
